@charset "utf-8";
@font-face {
  font-family: 'Roboto';
  src: local('Roboto Light'), local('Roboto-Light'), url("fonts/roboto/roboto-light-webfont.woff2") format('woff2'), url("fonts/roboto/roboto-light-webfont.woff") format('woff');
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: local('Roboto Light Italic'), url("fonts/roboto/roboto-lightitalic-webfont.woff2") format('woff2'), url("fonts/roboto/roboto-lightitalic-webfont.woff") format('woff');
  font-weight: 200;
  font-style: italic;
}
@font-face {
  font-family: 'Roboto';
  src: local('Roboto'), url("fonts/roboto/roboto-book-webfont.woff2") format('woff2'), url("fonts/roboto/roboto-book-webfont.woff") format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: local('Roboto Italic'), url("fonts/roboto/roboto-bookitalic-webfont.woff2") format('woff2'), url("fonts/roboto/roboto-bookitalic-webfont.woff") format('woff');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'Roboto';
  src: local('Roboto Medium'), local('RobotoMedium'), url("fonts/roboto/roboto-medium-webfont.woff2") format('woff2'), url("fonts/roboto/roboto-medium-webfont.woff") format('woff');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: local('Roboto Medium Italic'), local('RobotoMediumItalic'), url("fonts/roboto/roboto-mediumitalic-webfont.woff2") format('woff2'), url("fonts/roboto/roboto-mediumitalic-webfont.woff") format('woff');
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: 'Roboto';
  src: local('Roboto Bold'), local('RobotoBold'), url("fonts/roboto/roboto-bold-webfont.woff2") format('woff2'), url("fonts/roboto/roboto-bold-webfont.woff") format('woff');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: local('Roboto Bold Italic'), local('RobotoBoldItalic'), url("fonts/roboto/roboto-bolditalic-webfont.woff2") format('woff2'), url("fonts/roboto/roboto-bolditalic-webfont.woff") format('woff');
  font-weight: 700;
  font-style: italic;
}


body {font-family: 'Roboto', sans-serif; font-size: 16px; color: #2b2b2b; padding: 0;margin: 0;}
a {color: #0382CE;}
a:hover {color: #2D71AF;}
label {font-weight: normal; color: rgba(0,0,0,0.5);}
b, strong {font-weight: normal;}

.hide {display: none;}

.header {display: none;}
.logoShop {margin-top: 15px;}
.form-control {border-color: #d1d1d1;}
.form-control:focus {box-shadow: none; border-color: #0382CE;}
.rejected {color: #D0021B;}

.btn.btn-default,
.main .form-actions .btn.btn-default {background: #0382CE; color: #fff; font-weight: 500; font-size: 14px; text-transform: uppercase; letter-spacing: .4px; height: 44px; line-height: 44px; border:none; padding: 0 40px; border-radius: 2px; transition: .2s}
.btn.btn-default:hover,
.main .form-actions .btn.btn-default:hover {background: #038bdd; box-shadow: 0 2px 2px rgba(0,0,0,0.1), 0 4px 18px -5px rgba(0,0,0,0.2);}

.main .b2p-form {padding-top: 0; padding-bottom: 0;}
.main .b2p-title {margin-top: 0;}
.main .b2p-check .check-options-last .check-amount {font-size: 30px; font-weight: normal;}

#popup_loader {background: url(../img/loading.gif) no-repeat 0 0; background-size: 48px;}

.main .b2p-title .payment-amount .commission {display: none;}


@media screen and (max-width:840px) {
    .main .container , .footer .container{width: 100%!important;}
    .main .container .b2p-title {float: none; width: 100%; margin-bottom: 30px;}
    .main .container .b2p-form {padding: 0; width: 100%;}
    .main .container .b2p-form .b2p-input label ~ label {margin-top: 10px;}
    .btn.btn-default, .main .form-actions .btn.btn-default {padding: 0 20px;}
    .main .container .form-actions .btn-cancel {margin-right: 15px;}
    .main .b2p-form .form-help {font-size: 70%;}
}