
<!DOCTYPE HTML>
<html>
	<head lang="en">
		






















		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Best2Pay. Страница оплаты</title>
		<script type="text/javascript" src="../../../common/scripts/best2pay-checkers-new.js"></script>
		<script type="text/javascript" src="../../../common/scripts/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="../../../common/scripts/bootstrap.tooltip.js"></script>
		<script type="text/javascript" src="../../../common/scripts/jquery.validate.js"></script>
		<script type="text/javascript">
		var notifies = {	
			
		};
		</script>
		<script type="text/javascript" src="../../../common/scripts/card_enroll/functions_new.js"></script>
		<link rel="stylesheet" href="../../../common/css/pay-form.css" />
	</head>
	<body data-width="575">
		<div id="popup_loader" style="display: none;"></div>
		<div class="header">
			<div class="container">
				<h1>Регистрация карты</h1>
			</div>
		</div>
		<div class="main">
			<div class="container">
				<div class="b2p-title">
					<div class="row shop">
						<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 shop-name">
							<span>Интернет-магазин</span>
							<h2>Магазин "Солнышко"</h2>
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-3 hidden-xs shop-logo">
							<img class="logoShop" alt="Магазин "Солнышко"" src="https://81.95.30.42:4433/resources/siteinfos/1/8642a40f-f5fb-4645-b3de-a37fd801c0b6.jpg"/>
						</div>
						
						
						<div class="col-lg-4 col-md-4 col-sm-4 hidden-xs shop-site">
							<a href="www.solnishko.biz" target="_blank">www.solnishko.biz</a>
						</div>
						
					</div>
					<div class="divider"></div>
					<div class="row payment">
						<div class="col-sm-6 payment-amount">
						</div>
						<div class="col-sm-12 payment-description">
							<p>Для проверки Вашей карты будет временно заблокирована небольшая случайная сумма.</p>
						</div>
					</div>
				</div>
				<div class="b2p-form">
					<form id="payForm" name="data" method="post" action="/webapi/OPERATION">
						<input type="hidden" name="sector" value="null" />
						<input type="hidden" name="id" value="7" />
						<input type="hidden" name="amount" value="100" />
						<input type="hidden" name="currency" value="840" />
						<input type="hidden" name="action" value="pay" />
						<input type="hidden" name="cardholder_ip" value="127.0.0.1" />
						<input type="hidden" name="user_agent" value="Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:40.0) Gecko/20100101 Firefox/40.0" />
						<input type="hidden" name="browser_language" value="en-US,en;q=0.5" />
						<input type="hidden" name="signature" value="null" />
						<input id="resolution" type="hidden" name="resolution" />
						<input id="time_zone_offset" type="hidden" name="time_zone_offset" />
						<fieldset>
							<div class="form-horizontal">
								<div class="form-group b2p-input">
									<label class="col-lg-5 col-md-5 col-sm-5 text-right">Номер карты:</label>
									<div class="col-lg-7 col-md-7 col-sm-7">
										<input type="tel" name="pan" id="card" class="form-control" value="" maxlength="22" autocomplete="off" onkeypress="return checkCardNumber(event, this);" oninput="return CardNumberFormat(event);" required />
									</div>
								</div>
								<div class="form-group b2p-card">
									<label class="col-lg-5 col-md-5 col-sm-5 text-right">
										Имя и фамилия владельца:
										<span class="hidden-xs">как напечатано на карте</span>
									</label>
									<div class="col-lg-7 col-md-7 col-sm-7">
										<input type="text" name="name" class="form-control" value="" onkeypress="return checkLetters(event);"  autocomplete="off" required />
									</div>
								</div>
								<div class="form-group b2p-input">
									<label class="col-lg-5 col-md-5 col-sm-5 text-right">Месяц:</label>
									<div class="col-lg-3 col-md-3 col-sm-3">
										<select name="month" class="form-control" required>
											<option value="" selected>Месяц</option>
											<option value="01">&nbsp;&nbsp;1 - январь</option>
											<option value="02">&nbsp;&nbsp;2 - февраль</option>
											<option value="03">&nbsp;&nbsp;3 - март</option>
											<option value="04">&nbsp;&nbsp;4 - апрель</option>
											<option value="05">&nbsp;&nbsp;5 - май</option>
											<option value="06">&nbsp;&nbsp;6 - июнь</option>
											<option value="07">&nbsp;&nbsp;7 - июль</option>
											<option value="08">&nbsp;&nbsp;8 - август</option>
											<option value="09">&nbsp;&nbsp;9 - сентябрь</option>
											<option value="10">10 - октябрь</option>
											<option value="11">11 - ноябрь</option>
											<option value="12">12 - декабрь</option>
										</select>
									</div>
									<label class="col-lg-1 col-md-1 col-sm-1 text-right">Год:</label>
									
									<div class="col-lg-3 col-md-3 col-sm-3">
										<select name="year" class="form-control" required>
											<option value="" selected>Год</option>
											
											<option value="2015">2015</option>
											
											<option value="2016">2016</option>
											
											<option value="2017">2017</option>
											
											<option value="2018">2018</option>
											
											<option value="2019">2019</option>
											
											<option value="2020">2020</option>
											
											<option value="2021">2021</option>
											
											<option value="2022">2022</option>
											
											<option value="2023">2023</option>
											
											<option value="2024">2024</option>
											
											<option value="2025">2025</option>
											
										</select>
									</div>
								</div>
								<div class="form-group b2p-input b2p-cvc">
									<label class="col-lg-5 col-md-5 col-sm-5 text-right">Код безопасности:</label>
									<div class="col-lg-4 col-md-4 col-sm-4">
										<div class="input-group cvc-tooltip">
											<input type="tel" name="cvc" class="form-control" value="" onkeypress="return checkDigits(event);" required maxlength="3" autocomplete="off" />
											<div class="input-group-addon">
												<div class="cvc-tooltip" id="cvcTooltip" data-placement="bottom" title="3-х значный код безопасности (CVV2/CVC2) на обороте карты. Как правило, это отдельная группа из 3 цифр справа на полосе для подписи.">cvc2/cvv2</div>
											</div>
										</div>
									</div>
								</div>		
							</div>
						</fieldset>
						<div class="form-actions">
							<input id="submitButton" type="submit" class="btn btn-default pull-right" value="Зарегистрировать" />
							<a href="#" class="btn btn-cancel pull-right" onclick="doCancel(); return false;">Отменить</a>
						</div>
						<p class="form-help text-right">Нажимая "Продолжить", Вы принимаете  <a href="CONDITION" target="_blank">Условия</a></p>
					</form>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="b2p-links">
					<a href="http://www.mastercard.com" target="_blank" class="img-hover pull-left">
						<img src="../../../common/logo/icon-mastercard-grayscale.png" class="hover-out" />
						<img src="../../../common/logo/icon-mastercard.png" class="hover-on" />
					</a>
					<a href="http://www.mastercard.com/ru/consumer/secure-code.html" target="_blank" class="img-hover pull-left">
						<img src="../../../common/logo/mastercard_securecode-grayscale.png" class="hover-out" />
						<img src="../../../common/logo/mastercard_securecode.png" class="hover-on" />
					</a>
					<a href="http://www.visa.com" target="_blank" class="img-hover pull-left">
						<img src="../../../common/logo/icon-visa-grayscale.png" class="hover-out" />
						<img src="../../../common/logo/icon-visa.png" class="hover-on" />
					</a>
					<a href="http://www.visa.com.ru/ms/smartbuy_internet.jsp" target="_blank" class="img-hover pull-left">
						<img src="../../../common/logo/verifiedVisa-grayscale.png" class="hover-out" />
						<img src="../../../common/logo/verifiedVisa.png" class="hover-on" />
					</a>
					<a href="https://sealinfo.thawte.com/thawtesplash?form_file=fdf/thawtesplash.fdf&dn=PAY.BEST2PAY.NET&lang=en" target="_blank" class="img-hover pull-left">
						<img src="../../../common/logo/thawte-site-seal-grayscale.png" class="hover-out" />
						<img src="../../../common/logo/thawte-site-seal.png" class="hover-on" />
					</a>
					<a href="http://www.best2pay.net" target="_blank" class="img-hover pull-right">
						<img src="../../../common/logo/best2pay-grayscale.png" class="hover-out" />
						<img src="../../../common/logo/best2pay.png" class="hover-on" />
					</a>
				</div>
			</div>
		</div>
	</body>
</html>
