
<!DOCTYPE html>
<html>
	<head lang="en">









		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ошибка</title>
		<link rel="stylesheet" href="../../../common/css/pay-form.css">
		<link rel="stylesheet" href="styles/style_modulbank.css" />
	</head>
	<body data-width="575">
		<div class="header has-error">
			<div class="container">
				<h1>Ошибка</h1>
			</div>
		</div>
		<div class="main">
			<div class="container">
				<div class="b2p-title">

					<p class="shop-error">Операция отменена пользователем</p>

				</div>
				<div class="b2p-copyrights">
					<p class="small pull-left">8 800 250-78-80, <a href="mailto:helpline@best2pay.net">helpline@best2pay.net</a></p>
					<p class="small pull-right">2015 &copy; Бест2Пей</p>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="b2p-links">
					<a href="https://sealinfo.thawte.com/thawtesplash?form_file=fdf/thawtesplash.fdf&dn=PAY.BEST2PAY.NET&lang=en" target="_blank" class="img-hover pull-left">
						<img src="../../../common/logo/thawte-site-seal-grayscale.png" class="hover-out" />
						<img src="../../../common/logo/thawte-site-seal.png" class="hover-on" />
					</a>
					<a href="http://www.best2pay.net" target="_blank" class="img-hover pull-right">
						<img src="../../../common/logo/best2pay-grayscale.png" class="hover-out" />
						<img src="../../../common/logo/best2pay.png" class="hover-on" />
					</a>
				</div>
			</div>
		</div>
	</body>
</html>
