
<!DOCTYPE html>
<html>
	<head lang="en">




		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Результат операции</title>
		<link rel="stylesheet" href="../../../common/css/pay-form.css">

		<link rel="stylesheet" href="styles/style_modulbank.css" />
		<link rel="stylesheet" href="styles/style_notify_modulbank.css" />

	</head>
	<body data-width="575">
		<div class="header">
			<div class="container">
				<h1>Перевод средств с карты на карту</h1>
			</div>
		</div>
		<div class="main">
			<div class="container">
				<div class="b2p-title">
					<div class="row shop-options">

						<div class="col-sm-6">
							<span>Банк</span>
							<p>Магазин "Солнышко"</p>
						</div>


						<div class="col-sm-6">
							<span>E-Mail</span>
							<p>
								<a href="mailto:info@solnishko.biz">info@solnishko.biz</a>
							</p>
						</div>

					</div>
					<div class="row shop-options-last">

						<div class="col-sm-6">
							<span>Адрес</span>
							<p><a href="www.solnishko.biz" target="_blank">www.solnishko.biz</a></p>
						</div>


						<div class="col-sm-6">
							<span>Телефон</span>
							<p>9112368613</p>
						</div>

					</div>
				</div>
				<form method="post">
					<div class="b2p-check">
						<div class="row check-options">
							<div class="col-sm-6">
								<span>Номер операции</span>
								<p>46</p>
							</div>
						</div>
						<div class="row check-options">

							<div class="col-sm-6">
								<span>Номер карты отправителя</span>
								<p>123456****4321</p>
							</div>

							<div class="col-sm-6">
								<span>Номер карты получателя</span>
								<p>123456****4321</p>
							</div>

						</div>
						<div class="row check-options">
							<div class="col-sm-6">
								<span>Дата</span>
								<p>2013.12.06 09:46:33</p>
							</div>
							<div class="col-sm-6">
								<span>Тип</span>
								<div>
									<p>Перевод средств с карты на карту</p>
								</div>
							</div>
						</div>
						<div class="row check-options-last">
							<div class="col-sm-6"></div>
							<div class="col-sm-6">
								<div>
									<span>Сумма</span>
									<p class="check-amount">1,00 USD</p>
								</div>
								<div>
									<span>Комиссия за перевод</span>
									<p class="small">0,10 USD</p>
								</div>
								<div>
									<span>Итого с учетом комиссии</span>
									<p class="small">1,10 USD</p>
								</div>
								<span>Статус</span>
								<div class="rejected">
									<p>ОТКЛОНЕНА</p>
								</div>
							</div>
						</div>
						<div class="check-border-bottom"></div>
					</div>
					<p class="small">
					</p>
					<div class="form-actions">
						<input class="btn btn-default pull-right" type="button" value="Печатать" onclick="window.print();">
					</div>
				</form>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="b2p-links">
					<a href="https://sealinfo.thawte.com/thawtesplash?form_file=fdf/thawtesplash.fdf&dn=PAY.BEST2PAY.NET&lang=en" target="_blank" class="img-hover pull-left">
						<img src="../../../common/logo/thawte-site-seal-grayscale.png" class="hover-out" />
						<img src="../../../common/logo/thawte-site-seal.png" class="hover-on" />
					</a>
					<a href="http://www.best2pay.net" target="_blank" class="img-hover pull-right">
						<img src="../../../common/logo/best2pay-grayscale.png" class="hover-out" />
						<img src="../../../common/logo/best2pay.png" class="hover-on" />
					</a>
				</div>
			</div>
		</div>
	</body>
</html>
