


















<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link rel="stylesheet" href="../../../common/css/pay-form.css">
        <link rel="stylesheet" href="styles/style_modulbank.css" />
        <title>Информация по заказу</title>
    </head>
    <body data-width="575">
        <div class="header">
            <div class="container">
                <h1>Информация по заказу</h1>
            </div>
        </div>
        <div class="main">
            <div class="container">
                <form method="post" method="post" action="/webapi/Purchase">
                    <input type="hidden" name="values" value="2735bf69-cac4-450a-9559-bf6fe3677b34"/>
                    <div class="b2p-check">

                        <div class="row check-options">

                            <div class="col-sm-6">
                                <span>Банк</span>
                                <p>Магазин "Солнышко"</p>
                            </div>

                            <div class="col-sm-6">
                                <span>Номер заказа</span>
                                <p>test</p>
                            </div>
                        </div>


                        <div class="row check-options">
                            <div class="col-sm-6">
                                <span>Дата</span>
                                <p>2013.12.06 09:46:05</p>
                            </div>
                            <div class="col-sm-6">
                                <span>Тип</span>
                                <div class="purchase">
                                        <p>ОПЛАТА</p>
                                </div>
                            </div>

                        </div>


                        <div class="row check-options">
                            <div class="col-sm-6"></div>
                            <div class="col-sm-6">
                                <span>Статус</span>
                                <div class="">
                                    <p>Зарегистрирован</p>
                                </div>
                                <div>

                                </div>
                            </div>
                        </div>

                        <div class="row check-options-last">
                            <div class="col-sm-6"></div>
                            <div class="col-sm-6">
                                <span>Сумма</span>
                                <p>1,00 USD</p>
                            </div>
                        </div>

                        <div class="check-border-bottom"></div>
                    </div>


                    <p class="small">
                        Результат оплаты заказа вы можете уточнить у ЗАО «Луна»
                    </p>

                    <div class="form-actions">
                        <input class="btn btn-default pull-right" type="submit" value="Обновить">
                    </div>
                </form>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="b2p-links">
                    <a href="https://sealinfo.thawte.com/thawtesplash?form_file=fdf/thawtesplash.fdf&dn=PAY.BEST2PAY.NET&lang=en" target="_blank" class="img-hover pull-left">
                        <img src="../../../common/logo/thawte-site-seal-grayscale.png" class="hover-out">
                        <img src="../../../common/logo/thawte-site-seal.png" class="hover-on">
                    </a>

                    <a href="http://www.best2pay.net" target="_blank" class="img-hover pull-right">
                        <img src="../../../common/logo/best2pay-grayscale.png" class="hover-out">
                        <img src="../../../common/logo/best2pay.png" class="hover-on">
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
