












<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link rel="stylesheet" href="../../../common/css/pay-form.css" />
</head>
<body>
    <div class="header">
        <div class="container">
            <h1>Код для оплаты</h1>
        </div>
    </div>
    <div class="main">
        <div class="container">
            <div class="b2p-title">
                <p class="shop-success">Код для оплаты : 46N7</p>
                <p class="small text-center">
                    <a href="http://best2pay.ru/citysystem" target="_blank">
                        Инструкция по оплате
                    </a>
                </p>
                <p class="small text-center">
                    <a href="" target="_blank">
                        Назад
                    </a>
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="b2p-links">
                <a href="https://sealinfo.thawte.com/thawtesplash?form_file=fdf/thawtesplash.fdf&dn=PAY.BEST2PAY.NET&lang=en" target="_blank" class="img-hover pull-left">
                    <img src="../../../common/logo/thawte-site-seal-grayscale.png" class="hover-out" />
                    <img src="../../../common/logo/thawte-site-seal.png" class="hover-on" />
                </a>
                <a href="http://www.best2pay.net" target="_blank" class="img-hover pull-right">
                    <img src="../../../common/logo/best2pay-grayscale.png" class="hover-out" />
                    <img src="../../../common/logo/best2pay.png" class="hover-on" />
                </a>
            </div>
        </div>
    </div>
</body>
</html>
