server {
        listen       80;
        server_name  react.modulbank.ru;

        gzip on;
        gzip_disable "msie6";
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

        root /Users/Cartman/Work/Projects/Modulbank.Kassa/build;
        index index.html;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        set $my_host "react.modulbank.ru";

        location ~ ^/(signin|forgot|registration) {
            try_files $uri /signin.html =404;
        }

        location / {
             try_files $uri /index.html =404;
        }

        location /api {
            proxy_pass https://staging.dev.avanpos.com;
            proxy_cookie_domain  staging.dev.avanpos.com $http_host;
            port_in_redirect off;
            add_header Access-Control-Allow-Origin $cors_header;
            client_max_body_size 100m;
            proxy_buffering off;
            proxy_connect_timeout 600;
            proxy_send_timeout 600;
            proxy_read_timeout 600;
            keepalive_timeout 30;
            send_timeout 600;
        }
    }