<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<title>Письмо</title>
	<style>
@media screen and (max-width:640px) {
	.wrap {padding: 0!important; margin: 0 -20px!important;}
	.wrap>tbody>tr>td, .wrap>tr>td{padding: 0!important;}
	td[class="text_wrap"] {padding: 20px!important; background: #ffffff!important;}
	.content_wrap {width: 500px!important;}
	.content>tbody>tr>td, .content>tr>td {padding:0!important;}
	.title { font-size: 18px!important;}
	.footer {width: 100%!important;}
	.fz_s {font-size: 12px!important;}
}
	</style>

</head>
<body style="background:#ffffff">
<table align="center" class="wrap" width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" style="border-collapse:collapse; background: #ffffff;">
<tr>
<td>

	<table class="content_wrap" width="640" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; line-height: 100%;">

		<!-- шапка -->
		<tr>
			<td>
				<table align="center" width="100%" height="90" bgcolor="#2D4668" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
					<tr>
						<td width="25" height="90"></td>
						<td height="90" valign="middle">
							<img class="logo" src="http://galimov.net/modulbank/email/email_logo.png" width="205" height="39" alt="ModulBank" style="">
						</td>
						<td width="126" height="90" class="header_img_cell">
							<img class="header_img" src="http://galimov.net/modulbank/email/email_header.png" height="90" width="126" alt="" style="float: right;">
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- контент -->
		<tr>
			<td class="text_wrap" style="padding:30px; background: #ECF2F6; color: #454E59; " >
				<table class="content" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
					<tr>
						<td style="font-family:Calibri, Arial, Tahoma; color: #454E59; font-size: 18px; line-height:1.35;">

							<div class="title" style="font-size: 30px; text-align: center; margin: 0 0 35px; line-height: 1.15;">Добро пожаловать в банк,<br/>помогающий успешно вести бизнес</div>

							<div style="margin: 0 0 20px;">Здорово, что вы&nbsp;решили стать предпринимателем и&nbsp;выбрали Modulbank для бизнеса!</div>
							<div style="margin: 0 0 20px;">Вам понравится в&nbsp;Modulbank. Вы&nbsp;получите расчетный счет за&nbsp;5&nbsp;минут, на&nbsp;который партнеры уже могут переводить деньги, пользоваться ими вы&nbsp;сможете после подписания документов. Наш сотрудник сам приедет к&nbsp;вам, чтобы открыть счет.</div>

							<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0 0 10px;">
								<tr>
									<td style="background: #fafbfc; font-style: italic; line-height: 1.3em; padding: 20px 40px 20px 40px; font-family:Calibri, Arial, Tahoma; color: #454E59; font-size: 16px; line-height: 1.4em; border-left: 3px solid #00A8E7;">
										Расчетный счет&nbsp;&mdash; это необязательно дорого.<br/>Вы&nbsp;можете выбрать тариф <strong>без абонентской платы</strong> и&nbsp;платить только за&nbsp;отдельные операции, а&nbsp;можете платить <strong>490&nbsp;руб. в&nbsp;месяц</strong> и&nbsp;по&nbsp;19&nbsp;руб. за&nbsp;перевод в&nbsp;другой банк. Если будут вопросы, пишите в&nbsp;чат или звоните, будем рады помочь.
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>


			</td>
		</tr>

		<tr>
			<td style="padding:30px; background: #8DC540; color: #ffffff; ">
				<table class="content" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
					<tr>
						<td style="font-family:Calibri, Arial, Tahoma; color: #ffffff; font-size: 18px; line-height:1.35;">
							<div style="font-size: 24px; text-align: center; margin: 0 0 30px; line-height: 1.2em;">Кроме быстрого и качественного сервиса вы получаете целую команду внутри банка:</div>
							<table width="100%" cellpadding="0" cellspacing="0" style="font-family:Calibri, Arial, Tahoma; color: #ffffff; font-size: 18px; line-height:1.35;">
								<tr>
									<td align="center" width="33%" valign="top" style="padding: 0 15px;">
										<img src="http://dinargalimov.github.io/images/email/dop1.png" height="128" width="129" alt="" style="margin: 0 0 5px;">
										<div style="font-weight: bold; font-size: 18px; margin: 0 0 7px;">Бизнес-ассистент</div>
										<div style="font-size: 13px;line-height: 1.3;">Будет проводником внутри банка, он ответит на все интересующие вопросы. Что самое приятное - его услуги абсолютно бесплатные</div>
									</td>
									<td align="center" width="33%" valign="top" style="padding: 0 15px;">
										<img src="http://dinargalimov.github.io/images/email/dop2.png" height="128" width="129" alt="" style="margin: 0 0 5px;">
										<div style="font-weight: bold; font-size: 18px;margin: 0 0 7px;">Бухгалтер</div>
										<div style="font-size: 13px;line-height: 1.3;">Сдаст отчетность и проконсультирует по ведению бизнеса</div>
									</td>
									<td align="center" width="33%" valign="top" style="padding: 0 15px;">
										<img src="http://dinargalimov.github.io/images/email/dop3.png" height="128" width="129" alt="" style="margin: 0 0 5px;">
										<div style="font-weight: bold; font-size: 18px;margin: 0 0 7px;">Юрист</div>
										<div style="font-size: 13px;line-height: 1.3;">Займется правовыми вопросами, оценит риски сделки, оформит сотрудника на работу</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td class="text_wrap" style="padding:30px; background: #ECF2F6; color: #454E59; " >
				<table class="content" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
					<tr>
						<td style="font-family:Calibri, Arial, Tahoma; color: #454E59; font-size: 18px; line-height:1.35;">
							<div style="margin:0 0 30px">Регистрация в налоговой занимает 5 дней. Хорошо, если за это время вы окончательно определитесь с банком. Чтобы познакомиться с Modulbank поближе, зайдите на наш сайт</div>
							<div style="margin: 0 0 40px; text-align: center;">
								<a href="#" class="button" target="_blank" style="display: inline-block; color: #ffffff!important; font-size: 22px; border-radius:2px; background-color: #00A8E7; text-decoration: none; cursor: pointer; line-height: 26px; "><span style="display: block; border:13px solid #00A8E7; border-left-width: 25px;border-right-width: 25px;color:#ffffff; border-radius:2px;">Перейти на сайт</span></a>
							</div>
							<div style="text-align: center; font-style: italic; font-size: 16px; padding: 0 20px;">Сегодня мы с вами свяжемся. Если увидите номер <strong>8 800 333 79 96</strong> знайте, что это мы. Наш сотрудник проконсультирует вас по открытию счета и ответит на вопросы.</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>

	</table>

</td>
</tr>
</table>
</body>
</html>