<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<title>Письмо</title>
	<style>
@media screen and (max-width:640px) {
	.wrap {padding: 0!important; margin: 0 -20px!important;}
	.wrap>tbody>tr>td, .wrap>tr>td{padding: 0!important;}
	td[class="text_wrap"] {padding: 20px!important; background: #ffffff!important;}
	.content_wrap {width: 500px!important;}
	.content>tbody>tr>td, .content>tr>td {padding:0!important;}
	.title { font-size: 18px!important;}
	.footer {width: 100%!important;}
	.fz_s {font-size: 12px!important;}
}
	</style>

</head>
<body style="background:#ffffff">
<table align="center" class="wrap" width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" style="border-collapse:collapse; background: #ffffff;">
<tr>
<td>

	<table class="content_wrap" width="640" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; line-height: 100%;">

		<!-- шапка -->
		<tr>
			<td>
				<table align="center" width="100%" height="90" bgcolor="#2D4668" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
					<tr>
						<td width="25" height="90"></td>
						<td height="90" valign="middle">
							<img class="logo" src="http://galimov.net/modulbank/email/email_logo.png" width="205" height="39" alt="ModulBank" style="">
						</td>
						<td width="126" height="90" class="header_img_cell">
							<img class="header_img" src="http://galimov.net/modulbank/email/email_header.png" height="90" width="126" alt="" style="float: right;">
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- контент -->
		<tr>
			<td style="padding:30px; background: #8DC540; color: #ffffff; ">
				<table class="content" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
					<tr>
						<td style="font-family:Calibri, Arial, Tahoma; color: #ffffff; font-size: 30px; line-height:1.15; text-align: center;">
							Прошло 10 дней,<br/>пора открывать счет
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="text_wrap" style="padding:30px; background: #ECF2F6; color: #454E59; " >
				<table class="content" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
					<tr>
						<td style="font-family:Calibri, Arial, Tahoma; color: #454E59; font-size: 18px; line-height:1.35;">

							<div style="margin: 0 0 20px; text-align:center;">По нашим расчетам, вы уже получили документы из налоговой. Чтобы рассчитываться с контрагентами, осталось завершить регистрацию в Modulbank, загрузив 3 документа</div>

							<div style="text-align: center; margin: 0 0 30px;"><img src="http://dinargalimov.github.io/images/email/doc.png" height="137" width="419" alt="Паспорт, ОГРН, СНИЛС"></div>

							<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0 0 10px;">
								<tr>
									<td style="background: #fafbfc; font-style: italic; line-height: 1.3em; padding: 20px 20px 20px 40px; font-family:Calibri, Arial, Tahoma; color: #454E59; font-size: 16px; line-height: 1.4em; border-left: 3px solid #00A8E7;">
										Наш менеджер свяжется с вами, чтобы договориться о встрече
									</td>
								</tr>
							</table>

							<div style="margin: 40px 0; text-align: center;">
								<a href="#" class="button" target="_blank" style="display: inline-block; color: #ffffff!important; font-size: 22px; border-radius:2px; background-color: #00A8E7; text-decoration: none; cursor: pointer; line-height: 26px; "><span style="display: block; border:13px solid #00A8E7; border-left-width: 25px;border-right-width: 25px;color:#ffffff; border-radius:2px;">Зарегистрироваться</span></a>
							</div>
							<div style="text-align: center; font-style: italic; font-size: 16px; padding: 0 20px;">Помогаем бизнесу.<br/>Команда Modulbank</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>





	</table>

</td>
</tr>
</table>
</body>
</html>