<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<title>Письмо</title>
	<style>
@media screen and (max-width:640px) {
	.wrap {padding: 0!important; margin: 0 -20px!important;}
	.wrap>tbody>tr>td, .wrap>tr>td{padding: 0!important;}
	td[class="text_wrap"] {padding: 20px!important; background: #ffffff!important;}
	.content_wrap {width: 500px!important;}
	.content>tbody>tr>td, .content>tr>td {padding:0!important;}
	.title { font-size: 18px!important;}
	.footer {width: 100%!important;}
	.fz_s {font-size: 12px!important;}
}
	</style>

</head>
<body style="background:#ffffff">
<table align="center" class="wrap" width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" style="border-collapse:collapse; background: #ffffff;">
<tr>
<td>

	<table class="content_wrap" width="640" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; line-height: 100%;">

		<!-- шапка -->
		<tr>
			<td>
				<table align="center" width="100%" height="90" bgcolor="#2D4668" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
					<tr>
						<td width="25" height="90"></td>
						<td height="90" valign="middle">
							<img class="logo" src="http://galimov.net/modulbank/email/email_logo.png" width="205" height="39" alt="ModulBank" style="">
						</td>
						<td width="126" height="90" class="header_img_cell">
							<img class="header_img" src="http://galimov.net/modulbank/email/email_header.png" height="90" width="126" alt="" style="float: right;">
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- контент -->
		<tr>
			<td class="text_wrap" style="padding:30px; background: #ECF2F6; color: #454E59; " >
				<table class="content" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
					<tr>
						<td style="font-family:Calibri, Arial, Tahoma; color: #454E59; font-size: 16px; line-height:1.35;">

							<div class="title" style="font-size: 22px; margin: 0 0 25px; line-height: 1.15;">Здравствуйте!</div>

							<div style="margin: 0 0 20px;">Здорово, что вы выбрали Modulbank!</div>
							<div style="margin: 0 0 20px;">Чтобы мы могли открыть расчетный счет, вам нужно указать ОГРН вашего ИП или ООО.
							После этого мы зарезервируем счет, и ваши партнеры и клиенты смогут переводить деньги.</div>
							<div style="margin: 0 0 20px;">Для полного оформления счета останется подписать документы: ехать в офис не обязательно - клиентский менеджер сам в удобное для вас время, это удобно и абсолютно бесплатно!</div>

							<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0 0 20px;">
								<tr>
									<td style="background: #fafbfc; font-style: italic; line-height: 1.3em; padding: 20px 40px 20px 40px; font-family:Calibri, Arial, Tahoma; color: #454E59; font-size: 16px; line-height: 1.4em; border-left: 3px solid #00A8E7;">
										Расчетный счет в Модульбанке — это выгодно и удобно. Вы можете выбрать тариф без абонентской платы и платить только за отдельные операции, а можете платить <strong>490 руб. в месяц и по 19 руб. за перевод</strong> в другой банк. Если будут вопросы, пишите в чат или звоните, будем рады помочь.
									</td>
								</tr>
							</table>

							<div style="margin:0 0 30px">Сегодня мы с вами свяжемся, ответим на любые вопросы и поможем в выборе тарифа. Если увидите номер <strong>8 800 333 79 96</strong> знайте, что это мы. Наш сотрудник проконсультирует вас по открытию счета и ответит на вопросы.</div>
							<div style="margin: 0 0 20px; text-align: center;">
								<a href="#" class="button" target="_blank" style="display: inline-block; color: #ffffff!important; font-size: 22px; border-radius:2px; background-color: #00A8E7; text-decoration: none; cursor: pointer; line-height: 26px; "><span style="display: block; border:13px solid #00A8E7; border-left-width: 25px;border-right-width: 25px;color:#ffffff; border-radius:2px;">Перейти на сайт</span></a>
							</div>

						</td>
					</tr>
				</table>
			</td>
		</tr>

	</table>

</td>
</tr>
</table>
</body>
</html>