<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<title>Письмо</title>
	<style>
@media screen and (max-width:640px) {
	.wrap {padding: 0!important; margin: 0 -20px!important;}
	.wrap>tbody>tr>td, .wrap>tr>td{padding: 0!important;}
	td[class="text_wrap"] {padding: 20px!important; background: #ffffff!important;}
	.content_wrap {width: 500px!important;}
	.content>tbody>tr>td, .content>tr>td {padding:0!important;}
	.title { font-size: 18px!important;}
	.footer {width: 100%!important;}
	.fz_s {font-size: 12px!important;}
}
	</style>

</head>
<body style="background:#ffffff">
<table align="center" class="wrap" width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" style="border-collapse:collapse; background: #ffffff;">
<tr>
<td>

	<table class="content_wrap" width="640" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; line-height: 100%;">

		<!-- шапка -->
		<tr>
			<td>
				<table align="center" width="100%" height="90" bgcolor="#2D4668" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
					<tr>
						<td width="25" height="90"></td>
						<td height="90" valign="middle">
							<img class="logo" src="http://galimov.net/modulbank/email/email_logo.png" width="205" height="39" alt="ModulBank" style="">
						</td>
						<td width="126" height="90" class="header_img_cell">
							<img class="header_img" src="http://galimov.net/modulbank/email/email_header.png" height="90" width="126" alt="" style="float: right;">
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- контент -->
		<tr>
			<td class="text_wrap" style="padding:30px; background: #ECF2F6; color: #454E59; " >
				<table class="content" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
					<tr>
						<td style="font-family:Calibri, Arial, Tahoma; color: #454E59; font-size: 16px; line-height:1.3em;">
							<div class="title" style="font-size: 22px; margin: 0 0 25px;">Добрый день!</div>
							<div style="margin: 0 0 10px; font-weight: bold;">
								Платежное поручение № 123 от 15.06.2015 исполнено.
							</div>
							<div style="margin: 0 0 20px; line-height: 1.5em;">
								<span style="color:#939AA5">Отправитель:</span> ООО Ромашка<br/>
								<span style="color:#939AA5">Получатель:</span> Контрагент<br/>
								<span style="color:#939AA5">Сумма платежа:</span> 56874,52 RUR<br/>
								<span style="color:#939AA5">Назначение платежа:</span> Оплата аренды офиса в бизнес-центре.
							</div>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td style="background: #fff; font-style: italic; line-height: 1.3em; padding: 20px; font-family:Calibri, Arial, Tahoma; color: #454E59; font-size: 16px;">
										Добрый день, Александр! Платежка проведена, деньги должны поступить на ваш счет в ближайшее время.
									</td>
								</tr>
							</table>
							<div style="margin: 30px 0 20px;">С уважением,<br/>Команда ModulBank</div>
							<div style="margin: 20px 0 0; font-size: 11px; color: #939AA5; line-height: 16px; border-top: 1px solid #CDDCE6; padding: 20px 0 0;">Вы получили данное уведомление, потому что отправитель платежа указал вас в качестве получателя. <br/>Если ваш e-mail указали по ошибке, проигнорируйте данное письмо.
							</div>
						</td>
					</tr>
				</table>


			</td>
		</tr>

	</table>
	<table>
		<tr>
			<td></td>
		</tr>
	</table>

</td>
</tr>
</table>
</body>
</html>