<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<title>Письмо</title>
	<style>
@media screen and (max-width:640px) {
	.wrap {padding: 0!important; margin: 0 -20px!important;}
	.wrap>tbody>tr>td, .wrap>tr>td{padding: 0!important;}
	td[class="text_wrap"] {padding: 20px!important; background: #ffffff!important;}
	.content_wrap {width: 500px!important;}
	.content>tbody>tr>td, .content>tr>td {padding:0!important;}
	.title { font-size: 18px!important;}
	.footer {width: 100%!important;}
	.fz_s {font-size: 12px!important;}
}
	</style>

</head>
<body style="background:#ffffff">
<table align="center" class="wrap" width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" style="border-collapse:collapse; background: #ffffff;">
<tr>
<td>

	<table class="content_wrap" width="640" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; line-height: 100%;">

		<!-- шапка -->
		<tr>
			<td>
				<table align="center" width="100%" height="90" bgcolor="#2D4668" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
					<tr>
						<td width="25" height="90"></td>
						<td height="90" valign="middle">
							<img class="logo" src="http://galimov.net/modulbank/email/email_logo.png" width="205" height="39" alt="ModulBank" style="">
						</td>
						<td width="126" height="90" class="header_img_cell">
							<img class="header_img" src="http://galimov.net/modulbank/email/email_header.png" height="90" width="126" alt="" style="float: right;">
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- контент -->
		<tr>
			<td class="text_wrap" style="padding:30px; background: #ECF2F6; color: #454E59; " >
				<table class="content" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
					<tr>
						<td style="font-family:Calibri, Arial, Tahoma; color: #454E59; font-size: 16px; line-height:1.3em;">

							<div class="title" style="font-size: 22px; margin: 0 0 25px;">Здравствуйте, Сергей!</div>

							<div style="margin: 0 0 20px;">
								Ниже приводятся статистика по поступлениям, списаниям и остаткам по расчетным счетам вашей компании компании «Ромашка»:
							</div>
							<div style="margin: 0 0 20px;">Период: с <strong>DD.MM.YYYY</strong> по <strong>DD.MM.YYYY</strong></div>
							<table class="fz_s" width="100%" cellpadding="10" cellspacing="0" style="background: #fff; border-collapse: collapse; border-color: #D8E4EC;font-family:Calibri, Arial, Tahoma; color: #454E59; font-size: 16px; line-height:1.3em;" border="1">
								<thead>
									<tr style="background: #f6fafc; font-size: 13px;">
										<th>Дата</th>
										<th>Пришло</th>
										<th>Ушло</th>
										<th>Остаток</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td align="center">20.07.2015</td>
										<td align="right" style="color:#679e1d">
											<div>+ 234 325 000 Р</div>
											<div>+ 400 $</div>
										</td>
										<td align="right" style="color:#d0021b">
											<div>- 5 000 Р</div>
											<div>- 400 $</div>
										</td>
										<td align="right">
											<div>5 000 Р</div>
											<div>2 323 3400 $</div>
										</td>
									</tr>
									<tr>
										<td align="center">20.07.2015</td>
										<td align="right"  style="color:#679e1d">
											<div>––</div>
										</td>
										<td align="right" style="color:#d0021b">
											<div>––</div>
										</td>
										<td align="right">
											<div>5 000 Р</div>
											<div>400 $</div>
										</td>
									</tr>
									<tr>
										<td align="center">20.07.2015</td>
										<td align="right" style="color:#679e1d">
											<div>+ 5 000 Р</div>
										</td>
										<td align="right" style="color:#d0021b">
											<div>- 400 $</div>
										</td>
										<td align="right">
											<div>5 000 Р</div>
											<div>400 $</div>
										</td>
									</tr>

									<tr style="background: #f6fafc;">
										<td align="center" style="font-weight: bold;">Итого за период</td>
										<td align="right" style="color:#679e1d; font-weight: bold;">
											<div>+ 234 325 000 Р</div>
											<div>+ 23 400 $</div>
										</td>
										<td align="right" style="color:#d0021b; font-weight: bold;">
											<div>- 25 000 Р</div>
											<div>- 1 400 $</div>
										</td>
										<td align="right" style=" font-weight: bold;">
											<div>232 235 000 Р</div>
											<div>12 323 340 $</div>
										</td>
									</tr>
								</tbody>
							</table>

							<table width="100%" cellpadding="30" cellspacing="0" border="0" style="background: #fff; border-collapse: collapse; font-family:Calibri, Arial, Tahoma; color: #454E59; font-size: 16px; line-height:1.3em; margin:30px 0; text-align: center;" border="1">
								<tr>
									<td>
										<div style="text-align: center; font-size: 24px; font-weight:300; margin: 0 0 20px;">Подари другу банк</div>
										<div style="margin: 0 0 5px;"><img src="http://galimov.net/modulbank/email/heart.png" alt="Дарим месяц" width="40" ></div>
										<div style="font-size: 13px; margin: 0 40px 15px;">Жми сердечко в личном кабинете и получай подарки от Модульбанка. Месяц бесплатных платежей за каждого приглашенного друга.</div>
										<div style="margin: 0;">
											<a href="#" class="button" target="_blank" style="display: inline-block; color: #ffffff!important; font-size: 14px; border-radius:2px; background-color: #E54D4D; text-decoration: none; cursor: pointer; line-height: 14px; "><span style="display: block; border-radius: 2px;border:11px solid #E54D4D; border-left-width: 20px; border-right-width: 20px;color:#ffffff">Пригласить друзей сейчас</span></a>
										</div>
									</td>
								</tr>
							</table>

							<div style="margin: 30px 0 20px;">С уважением,<br/>Команда ModulBank</div>

							<div style="margin: 20px 0 0; font-size: 12px; color: #939AA5; line-height: 16px; border-top: 1px solid #CDDCE6; padding: 20px 0 0;">Вы получили это сообщение, потому что выразили свое согласие получать уведомления от Modulbank.<br>Если Вы хотите изменить настройки уведомлений на e-mail, зайдите в раздел <a href="#" style="color: #006aa1;">Уведомления</a> вашего профиля.
							</div>
						</td>
					</tr>
				</table>


			</td>
		</tr>

	</table>

</td>
</tr>
</table>
</body>
</html>