<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<title>Письмо</title>
	<style>
@media screen and (max-width:640px) {
	.wrap {padding: 0!important; margin: 0 -20px!important;}
	.wrap>tbody>tr>td, .wrap>tr>td{padding: 0!important;}
	td[class="text_wrap"] {padding: 20px!important; background: #ffffff!important;}
	.content_wrap {width: 500px!important;}
	.content>tbody>tr>td, .content>tr>td {padding:0!important;}
	.title { font-size: 18px!important;}
	.footer {width: 100%!important;}
	.fz_s {font-size: 12px!important;}
}
	</style>

</head>
<body style="background:#ffffff">
<table align="center" class="wrap" width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" style="border-collapse:collapse; background: #ffffff;">
<tr>
<td>

	<table class="content_wrap" width="640" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; line-height: 100%;">

		<!-- шапка -->
		<tr>
			<td>
				<table align="center" width="100%" height="90" bgcolor="#2D4668" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
					<tr>
						<td width="25" height="90"></td>
						<td height="90" width="205" valign="middle">
							<img class="logo" src="http://galimov.net/modulbank/email/email_logo.png" width="205" height="39" alt="ModulBank" style="">
						</td>
						<td></td>
						<td width="126" height="90" class="header_img_cell">
							<img class="header_img" src="http://galimov.net/modulbank/email/email_header.png" height="90" width="126" alt="" style="float: right;">
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- контент -->
		<tr>
			<td class="text_wrap" style="padding:30px; background: #ECF2F6; color: #454E59; " >
				<table class="content" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
					<tr>
						<td style="font-family:Calibri, Arial, Tahoma; color: #454E59; font-size: 16px; line-height:1.3em;">

							<div class="title" style="font-size: 22px; margin: 0 0 25px;">Здравствуйте, Сергей!</div>

							<div style="margin: 0 0 20px;">
								Подпишите <strong>Паспорт сделки по кредитному договору</strong> для вашей компании ООО&nbsp;«Производственный Центр Башкирский мёд»:
							</div>
							<div style="font-size:14px;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff; font-family:Calibri, Arial, Tahoma; color: #454E59; font-size: 14px;" bgcolor="#ffffff" class="">
									<tr>
										<td style="padding: 15px;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-family:Calibri, Arial, Tahoma; color: #454E59; font-size: 14px;">
												<tr>
													<td colspan="2" style="font-size: 100%!important; font-weight: bold; padding: 5px;">Реквизиты нерезидента</td>
												</tr>
												<tr>
													<td width="120" align="" valign="top" style="color:#828a96; font-size: 100%!important; padding: 3px 5px;">Наименование:</td>
													<td style="font-size: 100%!important;  padding: 3px 5px;">{Наименование нерезидента} ({Наименование страны нерезидента})</td>
												</tr>
												<tr>
													<td width="120" align="" valign="top" style="color:#828a96; font-size: 100%!important; padding: 3px 5px;">Страна:</td>
													<td style="font-size: 100%!important;  padding: 3px 5px;">({Наименование страны нерезидента})</td>
												</tr>
												<tr>
													<td colspan="2" style="font-size: 100%!important; font-weight: bold; padding: 15px 5px 5px;">Сведения о кредитном договоре</td>
												</tr>
												<tr>
													<td align="" valign="top" style="color:#828a96; font-size: 100%!important;padding: 3px 5px;">Номер контракта:</td>
													<td style="font-size: 100%!important;padding: 3px 5px;">{Номер контракта; БН - если без номера}</td>
												</tr>
												<tr>
													<td align="" valign="top" style="color:#828a96;  font-size: 100%!important;padding: 3px 5px;">Дата контракта:</td>
													<td style="font-size: 100%!important;padding: 3px 5px;">{Дата в формате DD.MM.YYYY}</td>
												</tr>
												<tr>
													<td align="" valign="top" style="color:#828a96; font-size: 100%!important;padding: 3px 5px;">Сумма контракта:</td>
													<td style="font-size: 100%!important;padding: 3px 5px;">{Сумма контракта; БС - если без суммы} {USD/EUR/CNY}</td>
												</tr>

											</table>
										</td>
									</tr>

								</table>
							</div>

							<div style="margin: 20px 0 0;"><a href="#" class="button" target="_blank" style="display: inline-block; color: #ffffff!important; font-size: 18px; border-radius:2px; background-color: #8DC540; text-decoration: none; cursor: pointer; line-height: 18px; "><span style="display: block; border:13px solid #8DC540; border-left-width: 25px;border-right-width: 25px;color:#ffffff; border-radius:2px;" >Перейти к документу</span></a></div>




							<div style="margin: 30px 0 20px;">С уважением,<br/>Команда ModulBank</div>

							<div style="margin: 20px 0 0; font-size: 11px; color: #939AA5; line-height: 16px; border-top: 1px solid #CDDCE6; padding: 20px 0 0;">Вы получили это сообщение, потому что выразили свое согласие получать уведомления от Modulbank.<br>Если Вы хотите изменить настройки уведомлений на e-mail, зайдите в раздел <a href="#" style="color: #006aa1;">Уведомления</a> вашего профиля.
							</div>
						</td>
					</tr>
				</table>


			</td>
		</tr>

	</table>

</td>
</tr>
</table>
</body>
</html>