<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<title>Письмо</title>
	<style>
@media screen and (max-width:640px) {
	.wrap {padding: 0!important; margin: 0 -20px!important;}
	.wrap>tbody>tr>td, .wrap>tr>td{padding: 0!important;}
	td[class="text_wrap"] {padding: 20px!important; background: #ffffff!important;}
	.content_wrap {width: 500px!important;}
	.content>tbody>tr>td, .content>tr>td {padding:0!important;}
	.title { font-size: 18px!important;}
	.footer {width: 100%!important;}
	.fz_s {font-size: 12px!important;}
}
	</style>

</head>
<body style="background:#ffffff">
<table align="center" class="wrap" width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" style="border-collapse:collapse; background: #ffffff;">
<tr>
<td>

	<table class="content_wrap" width="640" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; line-height: 100%;">

		<!-- шапка -->
		<tr>
			<td>
				<table align="center" width="100%" height="90" bgcolor="#2D4668" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
					<tr>
						<td width="25" height="90"></td>
						<td height="90" valign="middle">
							<img class="logo" src="http://galimov.net/modulbank/email/email_logo.png" width="205" height="39" alt="ModulBank" style="">
						</td>
						<td width="126" height="90" class="header_img_cell">
							<img class="header_img" src="http://galimov.net/modulbank/email/email_header.png" height="90" width="126" alt="" style="float: right;">
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- контент -->
		<tr>
			<td class="text_wrap" style="padding:30px; background: #ECF2F6; color: #454E59; " >
				<table class="content" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
					<tr>
						<td style="font-family:Calibri, Arial, Tahoma; color: #454E59; font-size: 16px; line-height:1.3em;">

							<div class="title" style="font-size: 22px; margin: 0 0 25px;">Здравствуйте, Сергей!</div>

							<div style="margin: 0 0 20px;">Требование на {Требуемая к оплате сумма Р} полностью погашено.</div>

							<div style="margin: 0 0 20px;">{Чтобы снять ограничения по счетам, осталось погасить {Всего к оплате Р}.</div>
							<div>
								<a href="#" class="button" target="_blank" style="display: inline-block; color: #ffffff!important; font-size: 14px; border-radius:2px; background-color: #8DC540; text-decoration: none; cursor: pointer; line-height: 14px; ">
								<span style="display: block;  border:10px solid #8DC540; border-left-width: 15px;border-right-width: 15px;color:#ffffff">Подробнее</span></a>
							</div>

							<div style="margin: 30px 0 20px;">С уважением,<br/>Команда ModulBank</div>
						</td>
					</tr>
				</table>


			</td>
		</tr>

	</table>

</td>
</tr>
</table>
</body>
</html>