<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Письмо</title>
	<style>
@media screen and (max-width:640px) {
	.logo {width: 150px!important; height: 29px!important;}
	.header_img_cell {width: 98px!important;}
	.header_img {width: 98px!important; height: 70px!important;}
	.wrap>tbody>tr>td, .wrap>tr>td{padding: 0!important;}
	.content_wrap {width: 100%!important;}
	.content>tbody>tr>td, .content>tr>td {padding:25px 15px!important;}
	.title { font-size: 18px!important;}
	.button {border-left-width: 15px!important;border-right-width: 15px!important;}
	.footer {width: 100%!important;}
}
	</style>

</head>
<body>
<table align="center" class="wrap" width="100%" bgcolor="#fff" cellpadding="35" cellspacing="0" style="border-collapse:collapse;">
<tr>
<td>

	<table class="content_wrap" width="640" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">

		<!-- шапка -->
		<tr>
			<td>
				<table align="center" width="100%" bgcolor="#2D4668" cellpadding="0" cellspacing="0" style="border-collapse:collapse; line-height: 0;">
					<tr>
						<td width="25"></td>
						<td><img class="logo" src="http://drive.google.com/uc?export=view&id=0B3BHcpMl5_m2WnF6WDR1dk5KSkE" width="205" height="39" alt="ModulBank"></td>
						<td width="126" class="header_img_cell"><img class="header_img" src="http://drive.google.com/uc?export=view&id=0B3BHcpMl5_m2MWM3eGl5cWNYOEU" height="90" width="126" alt=""></td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- контент -->
		<tr>
			<td>
				<table class="content" width="100%" bgcolor="#ECF2F6" cellpadding="30" cellspacing="0" style="border-collapse:collapse; font-family:Calibri, Arial, Tahoma; color: #454E59; font-size: 16px; line-height:130%;">
					<tr>
						<td>
							<div class="title" style="font-size: 22px; margin: 0 0 25px;">Здравствуйте, Сергей!</div>

							<div style="margin: 0 0 20px;">Благодарим вас за регистрацию в Modulbank. Пожалуйста, <a href="#" style="color:#00A3DA!important; text-decoration: underline;"><span style="color:#00A3DA">нажмите здесь</span></a> для того, чтобы подтвердить, что вы пользователь данного адреса электронной почты.</div>
							<div style="margin: 0 0 20px;">
								<a href="#" class="button" target="_blank" style="display: inline-block; border:13px solid #8DC540; border-left-width:25px; border-right-width:25px; color: #ffffff!important; font-size: 18px; border-radius:2px; background-color: #8DC540; text-decoration: none; cursor: pointer;"><span style="color:#ffffff">Подтвердить регистрацию</span></a>
							</div>

							<div style="margin: 0 0 20px;">Это нужно для того, чтобы мы могли в будущем использовать адрес вашей электронной почты для безопасной коммуникации с вами.</div>
							<div style="margin: 0 0 20px;"><strong>Важно:</strong> восстановление пароля для входа в Modulbank при необходимости также будет осуществляться через этот адрес электронной почты!</div>

							<div style="margin: 30px 0 20px;">С уважением,<br/>Команда ModulBank</div>

							<div style="height: 1px; background: #CDDCE6; margin: 20px 0;"></div>
							<div style="margin: 0; font-size: 14px; color: #939AA5;">Это письмо было отправлено автоматически. Если Вы считаете, что получили его по ошибке, просто проигнорируйте его.</div>
						</td>
					</tr>
				</table>

				<!-- подвал -->
				<table class="footer" width="80%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-family:Calibri, Arial, Tahoma; color: #939AA5; font-size: 12px; line-height:130%;">
					<tr>
						<td>
							<div style="text-align: center; margin: 30px 0 10px;">Вы получили данное сообщение, так как зарегистрированы в системе ModulBank.
							Если Вы не хотите получать подобные сообщения, пожалуйста, <a href="#" style="color:#939AA5!important; text-decoration: underline;" target="_blank"><span style="color:#939AA5">отпишитесь</span></a>.</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>

	</table>

</td>
</tr>
</table>
</body>
</html>