<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<title>Письмо</title>
	<style>
@media screen and (max-width:640px) {
	.wrap {padding: 0!important; margin: 0 -20px!important;}
	.wrap>tbody>tr>td, .wrap>tr>td{padding: 0!important;}
	td[class="text_wrap"] {padding: 20px!important; background: #ffffff!important;}
	.content_wrap {width: 500px!important;}
	.content>tbody>tr>td, .content>tr>td {padding:0!important;}
	.title { font-size: 18px!important;}
	.footer {width: 100%!important;}
	.fz_s {font-size: 12px!important;}
}
	</style>

</head>
<body style="background:#ffffff">
<table align="center" class="wrap" width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" style="border-collapse:collapse; background: #ffffff;">
<tr>
<td>

	<table class="content_wrap" width="640" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; line-height: 100%;">

		<!-- шапка -->
		<tr>
			<td>
				<table align="center" width="100%" height="90" bgcolor="#2D4668" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
					<tr>
						<td width="25" height="90"></td>
						<td height="90" valign="middle">
							<img class="logo" src="http://galimov.net/modulbank/email/email_logo.png" width="205" height="39" alt="ModulBank" style="">
						</td>
						<td width="126" height="90" class="header_img_cell">
							<img class="header_img" src="http://galimov.net/modulbank/email/email_header.png" height="90" width="126" alt="" style="float: right;">
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- контент -->
		<tr>
			<td style="padding:30px; background: #8DC540; color: #ffffff; ">
				<table class="content" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
					<tr>
						<td style="font-family:Calibri, Arial, Tahoma; color: #ffffff; font-size: 30px; line-height:1.15; text-align: center;">
							Дарим подарки!
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="text_wrap" style="padding:30px; background: #ECF2F6; color: #2B2B2B; " >
				<table class="content" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
					<tr>
						<td style="font-family:Calibri, Arial, Tahoma; color: #2B2B2B; font-size: 16px; line-height:1.35;">

							<div style="margin: 0 30px 40px; text-align:center;"><strong>Андрей Меркулов</strong> приглашает вас в Модульбанк. <br/>Если откроете счет по его приглашению, Модульбанк подарит месяц без комиссий за платежки и абонентской платы.</div>

							<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; margin-bottom: 40px;">
								<tr>
									<td valign="top" style="background: #fff;box-shadow: 0 2px 4px rgba(0,0,0,0.1); padding: 20px 13px 10px">
										<div style="text-align:center; margin: 0 0 15px; height:36px">
											<img src="http://galimov.net/modulbank/email/icon_free_account.svg" width="36" height="36" alt="Бесплатный счет" style="">
										</div>
										<div style="font-weight: bold; text-align: center; margin: 0 0 18px;">Бесплатный счет</div>
										<div style="font-size: 12px; color: #505050;">
											<p style="margin: 0 0 10px;">Даем номер счета по ОГРН</p>
											<p style="margin: 0 0 10px;">Принимайте деньги сразу после регистрации</p>
											<p style="margin: 0 0 10px;">Приедем к вам для открытия счета</p>
										</div>
									</td>
									<td width="10">&nbsp;</td>
									<td valign="top" style="background: #fff;box-shadow: 0 2px 4px rgba(0,0,0,0.1); padding: 20px 13px 10px">
										<div style="text-align:center; margin: 0 0 15px; height:36px">
											<img src="http://galimov.net/modulbank/email/icon_fast_pay.svg" width="36" height="23" alt="Бесплатный счет" style="margin-top: 6px;">
										</div>
										<div style="font-weight: bold; text-align: center; margin: 0 0 18px;">Быстрые платежи</div>
										<div style="font-size: 12px; color: #505050;">
											<p style="margin: 0 0 10px;">Межбанковские платежи до 20:30</p>
											<p style="margin: 0 0 10px;">0% комиссии за переводы в день поступления</p>
										</div>
									</td>
									<td width="10">&nbsp;</td>
									<td valign="top" style="background: #fff;box-shadow: 0 2px 4px rgba(0,0,0,0.1); padding: 20px 13px 10px">
										<div style="text-align:center; margin: 0 0 15px; height:36px">
											<img src="http://galimov.net/modulbank/email/icon_support_24.svg" width="36" height="36" alt="Бесплатный счет" style="">
										</div>
										<div style="font-weight: bold; text-align: center; margin: 0 0 18px;">Поддержка в чате</div>
										<div style="font-size: 12px; color: #505050;">
											<p style="margin: 0 0 10px;">Проконсультируем по вопросам</p>
											<p style="margin: 0 0 10px;">Быстро подключим любой продукт или сервис</p>
											<p style="margin: 0 0 10px;">Расскажем про возможности банка</p>
										</div>
									</td>
								</tr>
							</table>

							<div style="margin-bottom: 15px; text-align: center;">Откройте счет и получите <strong>месяц бесплатных платежей</strong></div>


							<div style="margin: 20px 0 60px; text-align: center;">
								<a href="#" class="button" target="_blank" style="display: inline-block; color: #ffffff!important; font-size: 22px; border-radius:2px; background-color: #1C8BC6; text-decoration: none; cursor: pointer; line-height: 26px; "><span style="display: block; border:13px solid #1C8BC6; border-left-width: 55px;border-right-width: 55px;color:#ffffff; border-radius:2px;">Открыть счет</span></a>
							</div>
							<table width="100%" cellpadding="0" cellspacing="0" style="font-size: 14px;">
								<tr>
									<td width="33%" align="center" style="border-right: 1px solid #000;"><a href="tel:+78001005454"style="color:#2B2B2B!important; text-decoration: none;"><span style="color:#2B2B2B">+7 (800) 100 54 54</span></a></td>
									<td align="center" style="border-right: 1px solid #000;"><a href="mailto:info@modulbank.ru"  style="color:#2B2B2B!important; text-decoration: none;"><span style="color:#2B2B2B">info@modulbank.ru</span></a></td>
									<td width="33%" align="center"><a href="https://modulbank.ru/" target="_blank"  style="color:#2B2B2B!important; text-decoration: none;"><span style="color:#2B2B2B">modulbank.ru</span></a></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>





	</table>

</td>
</tr>
</table>
</body>
</html>